[00:04.40] DAN DAN 心魅かれてく
[00:08.03] その眩しい笑顔に
[00:12.19] 果てない暗闇から飛び出そう
[00:18.46] Hold my hand
[00:24.46] 
[00:27.12] 君と再会ったとき
[00:30.73] 子供のころ 大切に思っていた
[00:36.16] 景色を思い出したんだ
[00:41.16] 
[00:40.20] 僕と踊ってくれないか
[00:45.11] 光と影の winding road
[00:49.24] 今でも あいつに夢中なの？
[00:54.30] 少しだけ 振り向きたくなるような 時もあるけど
[01:01.54] 愛と勇気と誇りを持って闘うよ
[01:08.54] 
[01:09.72] DAN DAN 心魅かれてく
[01:13.37] この宇宙の希望のかけら
[01:17.41] きっと誰もが 永遠を手に入れたい
[01:24.23] ZEN ZEN 気にしないふりしても
[01:27.82] ほら君に恋してる
[01:31.93] 果てない暗闇から飛び出そう
[01:37.71] Hold your hand
[01:44.71] 
[02:08.24] 怒った顔も疲れてる 君も好きだけど
[02:15.58] あんなに飛ばして生きて 大丈夫かなと思う
[02:25.58] 
[02:21.30] 僕は 何気ない行動に
[02:26.38] 振り回されてる sea side bule
[02:30.48] それでも あいつに夢中なの？
[02:35.45] もっと聞きたい事があったのに
[02:39.95] 二人の会話が 車の音にはばまれて通りに舞うよ
[02:50.95] 
[02:50.99] DAN DAN 心魅かれてく
[02:54.14] 自分でも 不思議なんだけど
[02:58.51] 何があると一番に 君に電話したくなる
[03:05.29] ZEN ZEN 気のないフリしても
[03:08.85] 結局 君のことだけ見ていた
[03:12.92] 海の彼方へ 飛び出そうよ
[03:18.92] Hold my hand