[00:19.23] Soğudu havalar burda güneş açmıyo'
[00:24.38] Telefonu da hiç açmıyo'
[00:28.78] Beklesin diyordur ne acelesi var
[00:31.68] Bi' yere kaçmıyor gözümden de kaçmıyor
[00:38.13] Ya beni gelip alırsın burdan
[00:40.48] Ya da bi' ses duyarsın ordan
[00:42.83] Öldürürüm kendimi
[00:45.33] Dan dan dan dan dan dan
[00:47.88] Blöf yok valla billa
[00:50.08] Bana sen lazım illa
[00:52.58] Güzellikle veya zorla zorla zorla
[00:57.48] Blöf yok valla billa
[00:59.68] Bana sen lazım illa
[01:02.18] Duygular anlarsın ya gırla gırla gırla
[01:16.82] Soğudu havalar burda güneş açmıyo'
[01:21.77] Telefonu da hiç açmıyo'
[01:26.17] Beklesin diyordur ne acelesi var
[01:29.27] Bi' yere kaçmıyor gözümden de kaçmıyor
[01:35.42] Ya beni gelip alırsın burdan
[01:37.92] Ya da bir ses duyarsın ordan
[01:40.42] Öldürürüm kendimi
[01:42.77] Dan dan dan dan dan dan
[01:45.37] Blöf yok valla billa
[01:47.52] Bana sen lazım illa
[01:50.02] Güzellikle veya zorla zorla zorla
[01:54.87] Blöf yok valla billa
[01:57.07] Bana sen lazım illa
[01:59.62] Duygular anlarsın ya gırla gırla gırla
[02:23.64] Ya beni gelip alırsın burdan
[02:25.74] Ya da bi' ses duyarsın ordan
[02:28.14] Öldürürüm kendimi
[02:30.49] Dan dan dan dan dan dan
[02:33.04] Blöf yok valla billa
[02:35.44] Bana sen lazım illa
[02:38.14] Güzellikle veya zorla zorla zorla
[02:42.79] Blöf yok valla billa
[02:45.39] Bana sen lazım illa
[02:47.54] Duygular anlarsın ya gırla gırla gırla
[02:52.34] Blöf yok valla billa
[02:54.69] Bana sen lazım illa
[02:57.19] Güzellikle veya zorla zorla zorla
[03:01.94] Blöf yok valla billa
[03:04.29] Bana sen lazım illa
[03:06.79] Duygular anlarsın ya gırla gırla gırla