[00:04.41] DAN DAN 心魅かれてく
[00:08.04] その眩しい笑顔に
[00:12.16] 果てない暗闇から飛び出そう
[00:18.45] Hold my hand
[00:24.45] 
[00:27.15] 君と再会ったとき
[00:30.70] 子供のころ 大切に思っていた
[00:36.17] 景色を思い出したんだ
[00:41.17] 
[00:40.20] 僕と踊ってくれないか
[00:45.19] 光と影の winding road
[00:49.26] 今でも あいつに夢中なの？
[00:54.38] 少しだけ 振り向きたくなるような 時もあるけど
[01:01.57] 愛と勇気と誇りを持って闘うよ
[01:08.57] 
[01:09.72] DAN DAN 心魅かれてく
[01:13.32] この宇宙の希望のかけら
[01:17.47] きっと誰もが 永遠を手に入れたい
[01:24.26] ZEN ZEN 気にしないふりしても
[01:27.84] ほら君に恋してる
[01:31.96] 果てない暗闇から飛び出そう
[01:37.71] Hold your hand
[01:44.71] 
[02:08.26] 怒った顔も疲れてる 君も好きだけど
[02:15.58] あんなに飛ばして生きて 大丈夫かなと思う
[02:25.58] 
[02:21.36] 僕は 何気ない行動に
[02:26.35] 振り回されてる sea side bule
[02:30.43] それでも あいつに夢中なの？
[02:35.44] もっと聞きたい事があったのに
[02:39.91] 二人の会話が 車の音にはばまれて通りに舞うよ
[02:50.91] 
[02:50.98] DAN DAN 心魅かれてく
[02:54.14] 自分でも 不思議なんだけど
[02:58.59] 何があると一番に 君に電話したくなる
[03:05.23] ZEN ZEN 気のないフリしても
[03:08.88] 結局 君のことだけ見ていた
[03:12.91] 海の彼方へ 飛び出そうよ
[03:18.96] Hold my hand