[00:09.95] Il vento sbatte sullo scoglio e va
[00:13.82] La porta sbatte sempre aperta, chissà
[00:17.50] Avessi in mente di tornare fin qua
[00:21.15] All'orologio due di notte già
[00:24.11] Dan dan, dan dan
[00:32.11] 
[00:32.38] Avrai bevuto anche stasera, lo so
[00:36.01] Coi quattro soldi e le illusioni che hai
[00:39.96] La prima donna che ti capita e lo sai
[00:43.48] Che non ci pensi se due volte e ci vai
[00:46.59] Dan dan, dan dan
[00:54.59] 
[00:54.37] Niente amore, stasera non ci sei
[01:02.70] Ringraziamento per amare troppo te
[01:10.13] Ringraziamento di un'estate che non c'è
[01:17.31] Il mare è grande, non per me
[01:31.31] 
[01:35.51] Le labbra calde che han bisogno di te
[01:39.08] Tu stai baciando una bottiglia di gin
[01:42.60] Un cameriere che ti dice oramai
[01:46.45] Che son le due ed è ora che vai
[01:49.05] Dan dan, dan dan
[01:57.05] 
[01:57.15] Il vento entra nella stanza e col blu
[02:00.75] Mi sento sola e con un brivido in più
[02:04.38] Ed una donna che a braccietto ti tiene su
[02:07.92] All'orologio, due di notte quaggiù
[02:10.73] Dan dan, dan dan
[02:18.73] 
[02:18.44] Niente amore, stasera non ci sei
[02:26.68] Ringraziamento per amare troppo te
[02:33.93] Ringraziamento di un'estate che non c'è
[02:40.90] Il mare è grande, non per me