[00:10.92] DAN DAN 心魅かれてく
[00:15.12] その眩しい笑顔に
[00:19.27] 果てない暗闇から飛び出そう
[00:24.96] Hold my hand
[00:30.96] 
[00:33.24] 君と出会ったとき
[00:37.46] 子供の頃 大切に
[00:41.11] 想っていた景色を思い出したんだ
[00:48.61] 
[00:47.06] 僕と踊ってくれないか
[00:51.98] 光と影の winding road
[00:55.96] 今でも あいつに夢中なの?
[01:02.46] 
[01:00.85] 少しだけ 振り向きたくなるような時もあるけど
[01:10.94] 愛と勇気と誇りを持って闘うよ
[01:17.94] 
[01:16.64] DAN DAN 心魅かれてく
[01:20.00] この宇宙の希望のかけら
[01:24.28] きっと誰もが
[01:26.44] 永遠を手に入れたい
[01:30.94] 
[01:30.79] ZEN ZEN 気にしないフリしても
[01:34.43] ほら君に恋してる
[01:38.48] 果てない暗闇から飛び出そう
[01:44.21] Hold your hand
[01:51.21] 
[02:21.97] 怒った顔も疲れてる 君も好きだけど
[02:28.85] あんなに飛ばして生きて
[02:32.16] 大丈夫かなと思う
[02:36.16] 
[02:35.22] 僕は何気ない行動に
[02:40.15] 振り回されてる sea side blue
[02:44.03] それでも あいつに夢中なの?
[02:51.03] 
[02:49.12] もっと聞きたいことがあったのに
[02:54.34] 二人の会話が 車の音にはばまれて通りに舞うよ
[03:05.34] 
[03:04.40] DAN DAN 心魅かれてく
[03:08.20] 自分でも不思議なんだけど
[03:11.61] 何かあると 一番に
[03:14.72] 君に電話したくなる
[03:19.22] 
[03:19.03] ZEN ZEN 気のないフリしても
[03:22.69] 結局 君のことだけ見ていた
[03:26.48] 海の彼方へ 飛び出そうよ
[03:34.17] Hold my hand (hold my hand, hold my hand)