[00:25.05] کاملی یا که نه؟
[00:26.64] رشته کلام نازکه مثِ نخ
[00:28.31] تعارفِ دو به شک
[00:29.85] رو زیاد، لاشخوره یا که نه؟
[00:31.60] تصادفِ شانسیه؟
[00:33.38] یاد گرفته صاف بره یا که کج؟
[00:34.86] خواب موند یا بیدار؟
[00:36.08] تنبله، لاک پشت یا بیکار؟
[00:37.64] آبرو، ریزیه یا که نه؟
[00:39.29] مغز پُره، اوستاس یا که نه؟
[00:40.62] تمدیده، وقت داره انگار
[00:42.25] تاریخش گذشته س مال قَبله
[00:44.06] بچه س یا یه مَرد؟ بزرگ شده
[00:46.01] گذشت کرد یا که نه؟
[00:47.45] حرفشو، قورت داد این بار
[00:48.65] بحث نکرد، گوش میده تکرار
[00:50.03] سردرد معلومه
[00:51.78] چسب زدم شکسته س معلومه؟
[00:53.24] رد شم اَ بغل، سخت شده
[00:55.49] بجنگم خود تهش
[00:56.32] خشم تومه، تابلوئه مگه نه؟
[00:57.84] سعی میکنم آسونه اگه نه
[00:59.68] داد میزنم، وحشیه مگه نه؟
[01:00.96] شنیدن، کف میزنن، همه نه
[01:02.53] خواب دیدم، کابوسِ شبِ من
[01:04.34] ساختمش، داغونه مگه نه؟
[01:05.98] کشتمش، وارونه سر و ته
[01:07.55] کشتنش، عادیه مگه نه؟
[01:09.05] بُردمش، داشتم مگه نه؟
[01:10.47] خوردنش، باختم مگه نه؟
[01:12.12] انگار، کافیه یک بار
[01:13.51] صد دفعه تا ۱۰۰ میرم کمِ کم
[01:26.51] 
[01:15.01] بزن دستو امشب
[01:18.24] این شب آخره
[01:21.46] سانس بعد شروع شد
[01:24.32] کی این دفعه داوره؟
[01:27.62] شاهکاره این اجرا
[01:30.53] منتظرن اینجا
[01:33.61] چشا رو خوب باز کن
[01:37.07] چون تو یه قسمته، یک جا
[01:48.07] 
[01:52.22] کی از اول همه کاره بود ها؟
[01:54.13] یه بچه معمولی ساده بود تا
[01:55.83] شروع کرد اَ اتاق توی خونه
[01:57.38] بعد فتح کرد قله ها رو دونه دونه
[01:58.95] کی از اولش با خایه بود؟ من
[02:00.39] جنگیدن با ریسکو پایه بود؟ من
[02:02.14] کی پاشده هردفعه خورده زمین
[02:03.79] هردفعه مالیده سرش به سنگ
[02:05.17] کی از اولش یه لاشی بود؟ تو
[02:06.98] کی از اول حرومزاده بود؟ تو
[02:08.38] کی همیشه اهل ناله بود؟ تو
[02:09.60] از ناچاری الکی فحش میده گوه
[02:11.23] شادی من برا تو بود عزا
[02:12.77] حاشیه دنبال مو تو غذا
[02:14.46] چاقال تو باید بِم درس بدی پس
[02:16.07] ما نمیدیم دست
[02:16.81] دیگه نداریم بحثی
[02:17.84] کاربلد، حرفه ای
[02:18.63] خاکی و واقعی
[02:19.78] اهل حال، اهل دل
[02:20.31] معرکه اصل جنس
[02:21.25] مردونه، مستقل
[02:22.08] صدا بمب، منفجر
[02:23.03] جادویی، کیمیا، معجزه
[02:24.49] دارم توم حس عجیب
[02:25.65] بد و بیراه برام غذای جیب
[02:26.86] رو صحنه میتونم من بالا بیارم
[02:29.11] برام هنوز میزنن جیغ
[02:38.61] 
[02:29.98] بزن دستو امشب
[02:32.87] این شب آخره
[02:36.59] سانس بعد شروع شد
[02:39.01] کی این دفعه داوره؟
[02:42.50] شاهکاره این اجرا
[02:45.22] منتظرن اینجا
[02:48.59] چشارو خوب باز کن
[02:51.46] چون تو یه قسمته، یک جا
[03:02.46] 
[03:07.92] قبل مرگ، انتخاب میکنم
[03:10.33] برا خودم یه سنگ قبر
[03:13.85] مرگ من، وقتیه که
[03:16.70] نه اهل صلح باشم
[03:18.01] نه اهل جنگ