[00:08.19] Il vento sbatte sullo scoglio e va
[00:11.82] La porta sbatte sempre aperta, chissà
[00:15.68] Avessi in mente di tornare fin qua
[00:19.05] All'orologio due di notte già
[00:22.12] Dan dan, dan dan
[00:30.12] 
[00:30.61] Avrai bevuto anche stasera lo so
[00:34.23] Coi quattro soldi e le illusioni che hai
[00:37.69] La prima donna che ti capita e lo sai
[00:41.57] Che non ci pensi quattro volte e ci vai
[00:44.55] Dan dan, dan dan
[00:52.55] 
[00:52.24] Niente amore, stasera non ci sei
[01:00.81] Ringraziamento per amare troppo te
[01:08.15] Ringraziamento di un'estate che non c'è
[01:15.60] Il mare è grande, non per me
[01:29.60] 
[01:33.58] Le labbra calde che han bisogno di te
[01:37.06] Tu stai baciando una bottiglia di gin
[01:40.98] Un cameriere che ti dice oramai c
[01:44.34] Che son le due ed è ora che vai
[01:47.18] Dan dan, dan dan
[01:55.18] 
[01:55.22] Il vento entra nella stanza e col blu
[01:58.85] Mi sento sola e con un brivido in più
[02:02.46] Ed una donna che a braccietto ti tiene su
[02:06.21] All'orologio, due di notte quaggiù
[02:08.85] Dan dan, dan dan
[02:16.85] 
[02:16.46] Niente amore, stasera non ci sei
[02:24.83] Ringraziamento per amare troppo te
[02:31.98] Ringraziamento di un'estate che non c'è
[02:38.94] Il mare è grande, non per me