[00:04.06] DANDAN 心魅かれてく その眩しい笑顔に
[00:13.01] 果てない闇から飛び出そう hold my hand
[00:27.08] 君と出会ったとき 子供の頃 大切に想っていた場所を思い出したんだ
[00:40.07] 僕と踊ってくれないか
[00:45.09] 光と影の winding road 今でもあいつに夢中なの
[00:54.01] 少しだけ 振り向きたくなるような時もあるけど
[01:02.00] 愛と勇気と誇りを持って戦うよ
[01:09.02] DANDAN 心魅かれてく この星の希望のかけら
[01:17.09] きっと誰もが永遠を手に入れたい
[01:24.06] ZENZEN 気にしないフリしても ほら君に恋してる
[01:31.02] 果てない闇からとびだそう hold your hand
[02:08.03] 怒った顔も疲れてる君も好きだけど
[02:16.05] あんなに飛ばして生きて大丈夫かなと思う
[02:21.00] 僕は 何気ないしぐさに振り回されてる sea side blue
[02:31.01] それでもあいつに夢中なの
[02:35.04] もっと聞きたいことがあったのに
[02:41.00] 二人の会話は車の音に阻まれて通りに舞うよ
[02:50.04] DANDAN 心魅かれてく 自分でも不思議なんだけど
[02:58.02] 何かあるとすぐに君に電話したくなる
[03:05.07] ZENZEN 気のないフリしても 結局君のことだけ見てた
[03:13.01] 海の彼方へ 飛び出そうよ hold my hand
[03:22.03] 怒った顔も疲れてる君も好きだけど
[03:24.02] あんなに飛ばして生きて大丈夫かなと思う
[03:25.03] 僕は 何気ないしぐさに振り回されてる sea side blue
[03:26.01] それでもあいつに夢中なの
[03:27.04] もっと聞きたいことがあったのに
[03:29.08] 二人の会話は車の音に阻まれて通りに舞うよ
[03:30.00] DANDAN 心魅かれてく 自分でも不思議なんだけど
[03:31.08] 何かあるとすぐに君に電話したくなる
[03:31.08] ZENZEN 気のないフリしても 結局君のことだけ見てた
[03:32.05] 海の彼方へ 飛び出そうよ hold my hand