[00:04.45] Bit by bit, I'm falling under your spell
[00:07.83] Your smile's all I need to see to know we'll
[00:11.98] Leave this endless darkness
[00:14.74] Saying "Come along with me!" Hold my hand
[00:25.10] Back when you first came into my life
[00:29.73] I recalled a place that I knew as a child
[00:33.55] A special place, one that I held close to my heart
[00:39.39] Won't you lead me in a dance down this winding road
[00:44.55] Where light and shadow entwine to take hold
[00:48.53] Of the thoughts of the one left far behind?
[00:53.74] Know that sometimes,
[00:55.48] I want to turn around and see the
[00:57.75] Things that I've passed on the journey
[01:00.66] But know with love on my side,
[01:03.47] With courage and pride, I'll fight; I will carry on
[01:09.03] Bit by bit, I'm falling under your charm
[01:12.52] You'll keep me and all the world far from harm
[01:16.52] Bring hope to everyone; take in your hands eternity
[01:23.25] Even when it seems that I don't need you
[01:27.27] Just know that I am in love; can't wait to
[01:30.93] Leave this endless darkness
[01:34.32] Won't you come along with me? Hold my hand
[02:07.33] I'll always feel the same toward you
[02:11.31] No matter if you're tired or feeling blue
[02:14.87] But will you really be okay when
[02:16.92] Every day you push yourself all the way?
[02:20.93] As for me, I saw you laughing out by the sea
[02:25.53] But the person making you laugh wasn't me
[02:29.78] Oh, tell me now if the one that you love isn't me
[02:34.96] But there's more, much more,
[02:37.29] I wanted to ask you all about, but my words just won't come out,
[02:41.84] And then when I work up the nerve,
[02:44.80] I still feel unsure and my words fade in the air
[02:50.17] Bit by bit, I'm falling under your charm
[02:53.78] I'll do my best to keep you far away from harm
[02:57.98] Can you hear me calling out that my
[03:01.01] Feelings for you are strong and true
[03:04.84] Even when it seems that I feel nothing,
[03:08.17] You're the only reason that my heart's still beating
[03:12.56] Let's fly out to the sea, "Come along with me!" Hold my hand