[00:04.02] ダンダン 心魅かれてく
[00:07.66] その眩しい笑顔に
[00:11.60] 果てない暗闇から飛び出そう Hold my hand
[00:24.60] 
[00:26.19] 君と出合ったとき
[00:29.75] 子供の頃 大切に想っていた景色を思い出したんだ
[00:38.98] 僕と踊ってくれないか
[00:43.79] 光と影の Winding Road 今でも あいつに夢中なの？
[00:53.05] 少しだけ 振り向きたくなるような時もあるけど
[01:00.14] 愛と勇気と誇りを持って闘うよ
[01:07.14] 
[01:08.04] ダンダン 心魅かれてく
[01:11.64] この宇宙の希望のかけら
[01:15.74] きっと誰もが 永遠を手に入れたい
[01:22.28] ゼンゼン 気にしないフリしても
[01:25.84] ほら君に恋してる
[01:29.71] 果てない暗闇から飛び出そう Hold your hand
[01:43.71] 
[02:05.77] 怒った顔も疲れてる君も好きだけど
[02:11.02] あんなに飛ばして生きて 大丈夫かなと思う
[02:18.42] 僕は... 何気ない行動に振り回されてる Sea side blue
[02:27.35] それでも あいつに夢中なの？
[02:32.47] もっと聞きたいことがあったのに
[02:37.07] 二人の会話が 車の音にはばまれて通りに舞うよ
[02:48.07] 
[02:47.69] ダンダン 心魅かれてく
[02:51.18] 自分でも不思議なんだけど
[02:55.22] 何かあると一番に 君に電話したくなる
[03:01.82] ゼンゼン 気のないフリしても
[03:05.58] 結局 君のことだけ見ていた
[03:09.38] 海の彼方へ 飛び出そうよ Hold my hand